[30-Apr-2018 14:58:01 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[30-Apr-2018 10:37:36 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[30-Apr-2018 10:53:47 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[30-Apr-2018 10:54:08 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[30-Apr-2018 10:55:57 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[30-Apr-2018 12:43:53 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 09:19:09 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 14:21:54 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 14:25:40 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 14:36:58 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 14:37:01 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 14:47:09 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 14:48:29 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 14:51:56 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 15:02:25 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 15:13:44 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[01-May-2018 15:19:38 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 08:26:24 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 08:40:53 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 08:44:10 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 08:47:11 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 08:55:14 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 08:59:29 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:01:09 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:06:24 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:07:15 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:08:20 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:11:19 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:20:53 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:30:10 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:34:11 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:35:45 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:39:42 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:43:04 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:47:59 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:48:45 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:50:32 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 09:59:39 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 10:00:48 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 10:06:37 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 10:13:50 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 10:28:40 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 10:31:10 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 10:49:29 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 10:54:45 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 10:56:10 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 10:58:43 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:00:31 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:02:38 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:16:21 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:18:33 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:20:00 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:22:18 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:28:21 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:31:13 America/Mexico_City] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:35:06 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:37:30 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:39:16 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:52:25 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 11:54:01 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:01:11 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:05:09 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:06:39 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:13:01 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:13:29 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:17:41 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:21:31 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:25:09 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:28:35 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:32:04 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 12:34:57 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 14:24:54 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 14:29:29 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 14:40:15 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 14:43:08 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 14:45:52 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 14:47:09 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 14:53:33 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 15:00:37 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 15:05:06 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 15:14:29 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 15:29:03 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 15:54:30 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[02-May-2018 16:14:05 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 08:38:54 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 08:46:23 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 08:48:56 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 08:56:38 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 08:59:40 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 09:11:44 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 09:15:40 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 09:21:37 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 09:23:47 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 09:33:23 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 09:41:00 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 09:41:39 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 09:45:18 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 09:49:51 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 10:04:37 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 10:15:10 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 10:21:56 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 10:25:38 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 10:33:29 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 10:42:56 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[03-May-2018 15:59:41 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 13:44:48 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 13:49:21 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 13:51:04 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 13:53:46 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 13:55:20 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 13:57:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:01:50 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:04:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:06:15 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:07:23 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:09:06 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:10:22 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:11:00 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:11:52 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:13:28 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:19:36 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:41:25 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 14:51:30 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 15:05:35 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 15:11:38 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 15:49:42 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[05-May-2018 16:59:13 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 13:17:18 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 13:19:44 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 13:21:38 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 13:33:59 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 13:37:25 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 13:45:54 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 13:49:07 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 13:59:20 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 14:02:33 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 14:08:39 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 14:10:27 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 14:16:44 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 14:18:29 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 14:29:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 14:31:44 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 14:49:41 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 14:52:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 15:36:23 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 15:39:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 15:41:40 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 15:43:34 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 15:44:42 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 15:44:59 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 15:47:07 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 16:17:36 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 16:35:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 17:53:40 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 18:10:38 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 18:14:12 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 18:18:43 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 18:22:42 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 18:23:59 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 18:26:37 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 19:15:00 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 19:15:09 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 19:39:34 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 19:46:05 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[07-May-2018 19:46:07 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[24-May-2018 15:04:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[24-May-2018 15:37:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[24-May-2018 17:08:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[24-May-2018 20:20:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[24-May-2018 20:57:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[30-May-2018 15:22:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[04-Jun-2018 15:12:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
[04-Jun-2018 17:26:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/stamonic/public_html/desarrollo/bascula/conexion.php on line 3
